# aguabsb

./: README.md  docker-compose.yml
aguabsb/: Dockerfile  build.gradle  settings.gradle
aguabsb/src/main/java/es/flaviojmend/aguabsb/: AppConfiguration.java
aguabsb/src/main/java/es/flaviojmend/aguabsb/controller/: AguaController.java
aguabsb/src/main/java/es/flaviojmend/aguabsb/persistence/entity/: Volume.java
aguabsb/src/main/java/es/flaviojmend/aguabsb/persistence/repo/: VolumeRepository.java
aguabsb/src/main/java/es/flaviojmend/aguabsb/service/: AguaService.java
aguabsb/src/main/resources/: application.properties
aguabsb/src/test/java/es/flaviojmend/busyFlights/controller/: CrazyAirControllerTest.java
